# remote_call

./: pom.xml
remotecall_client/: pom.xml
remotecall_client/src/main/java/org/wulfnoth/rc/client/: FileUploader.java
remotecall_client/src/main/java/org/wulfnoth/rc/client/util/: FileUtils.java
remotecall_client/src/main/resources/: private.key  reference.conf
remotecall_common/: pom.xml
remotecall_common/src/main/java/org/wulfnoth/rc/commons/: Configuration.java  Constant.java  ProcessMessage.java  ProcessUtils.java  RCProcess.java
remotecall_server/: pom.xml
remotecall_server/src/main/java/rc/server/: AppMain.java  FileUploadController.java  Utils.java
remotecall_server/src/main/resources/: application.yaml  public.key  reference.conf
